{
    "name": "andrebian/pag_seguro",
    "description": "CakePHP PagSeguro",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "pagseguro",
        "pagamentos"
    ],
    "authors": [
        {
            "name": "Andre Cardoso",
            "homepage": "http://andrebian.com",
            "role": "Author"
        }
    ],        
    "homepage": "https://github.com/andrebian/cake-plugin-pagseguro",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "*"        
    }        
}